/* Navbar.css */

.nav {
  background-color: #1e3a8a;
  padding: 12px 24px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}
.cart-icon {
  color: white;
  font-size:30px;
  position: relative;
  margin-left: 20px;
  text-decoration: none;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

.nav-logo a {
  font-size: 2.8rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.9rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #a0c4ff;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
  cursor: pointer;
}

.toggle-bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    background-color: #1e3a8a;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #3450b2;
  }

  .nav-toggle {
    display: flex;
  }
}
